# mianshiWeb

./: pom.xml
sql/: dataBaseInit.sql
src/main/java/cn/edu/hit/mianshiWeb/: MainApplication.java
src/main/java/cn/edu/hit/mianshiWeb/annotation/: AuthCheck.java
src/main/java/cn/edu/hit/mianshiWeb/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/cn/edu/hit/mianshiWeb/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/cn/edu/hit/mianshiWeb/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/cn/edu/hit/mianshiWeb/constant/: CommonConstant.java  UserConstant.java
src/main/java/cn/edu/hit/mianshiWeb/controller/: PostController.java  PostThumbController.java  UserController.java
src/main/java/cn/edu/hit/mianshiWeb/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/edu/hit/mianshiWeb/mapper/: PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/cn/edu/hit/mianshiWeb/model/dto/Post/: PostAddRequest.java  PostQueryRequest.java
src/main/java/cn/edu/hit/mianshiWeb/model/dto/PostThumb/: PostThumbAddRequest.java
src/main/java/cn/edu/hit/mianshiWeb/model/dto/user/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java
src/main/java/cn/edu/hit/mianshiWeb/model/entity/: Post.java  PostThumb.java  User.java
src/main/java/cn/edu/hit/mianshiWeb/model/enums/: UserRoleEnum.java
src/main/java/cn/edu/hit/mianshiWeb/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/cn/edu/hit/mianshiWeb/service/: PostService.java  PostThumbService.java  UserService.java
src/main/java/cn/edu/hit/mianshiWeb/service/impl/: PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/hit/mianshiWeb/utils/: SqlUtils.java
src/main/java/cn/edu/hit/springbootinit/: MainApplication.java
src/main/java/cn/edu/hit/springbootinit/annotation/: AuthCheck.java
src/main/java/cn/edu/hit/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/cn/edu/hit/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/cn/edu/hit/springbootinit/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/cn/edu/hit/springbootinit/constant/: CommonConstant.java  UserConstant.java
src/main/java/cn/edu/hit/springbootinit/controller/: PostController.java  PostThumbController.java  UserController.java
src/main/java/cn/edu/hit/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/edu/hit/springbootinit/mapper/: PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/cn/edu/hit/springbootinit/model/dto/Post/: PostAddRequest.java  PostQueryRequest.java
src/main/java/cn/edu/hit/springbootinit/model/dto/PostThumb/: PostThumbAddRequest.java
src/main/java/cn/edu/hit/springbootinit/model/dto/user/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java
src/main/java/cn/edu/hit/springbootinit/model/entity/: Post.java  PostThumb.java  User.java
src/main/java/cn/edu/hit/springbootinit/model/enums/: UserRoleEnum.java
src/main/java/cn/edu/hit/springbootinit/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/cn/edu/hit/springbootinit/service/: PostService.java  PostThumbService.java  UserService.java
src/main/java/cn/edu/hit/springbootinit/service/impl/: PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/hit/springbootinit/utils/: SqlUtils.java
src/main/resources/: application.yml
